{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="/static/header.css">
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="{% static '/images/favicon.ico' %}" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        #user_heading {
            font-size: 24px;
            color: white;
        }

        body {
            height: 100%;
            width: 100%;
            background: black;
            display: flex;
            flex-direction: column;
        }

        .searchbar {
            padding: 0 4rem;
            height: 3rem;
            max-width: 500px;
        }

        .article-img {
            border-radius: 50%;
        }

    </style>
    <style>
        main {
            display: flex;
            margin: 7rem 15rem 0rem 15rem;
            background-color: black;
        }
        .profile-info {
            width: 40%;
            padding: 1rem;
            overflow: auto;
        }
        .user-profile-image-box {
            border-radius: 50%;
            width: 25%;
            padding: 1rem;
            display: flex;
        }

        .profile-image {
            border-radius: 50%;
            height: 80%;
            width: 80%;
            margin: auto;
        }

        .user-info {
            margin: 0 5rem;
            padding-bottom: 120px;
            color: white;
        }

        .updateprofile {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 0px;
            letter-spacing: 1.5px;
            color: black;
        }

        .updatepost {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            letter-spacing: 1.5px;
            color: black;
        }

        .label-data {
            display: flex;
            padding: .5rem .5rem;
            justify-content: space-between;
        }

        .label {
            font-weight: bold;
            font-size: large;
            width: 40%;
        }

        .data {
            width: 60%;
            font-size: large;
            text-align: left;
        }
        .author {
            padding: 1rem;
        }

        .title {
            font-size: 3rem;
            font-family: 'Trebuchet MS';
            text-transform: uppercase;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="fas fa-hamburger"></div>

        <a href="/" class="logo"><img src="/static/images/logo.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="/content/">RECOMMENDATION</a></li>
                <li><a href="/create_post/">POST RECIPE</a></li>
                <li>
                    <div class="searchbar">
                        <form method="get" class="form-inline my-2 my-lg-0" action="/search">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="query" id="query">
                            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>
                </li>
                <li>
                    <h3><a class="logout" href="/login_page/">LOGOUT</a></h3>
                </li>
            </ul>
        </nav>

    </header>

    <main>
        {% csrf_token %}
        <div class="user-profile-image-box">
            <img class="profile-image" src="{{ user.profile.image.url }}">

        </div>

        <div class="profile-info">

            <div class="user-info">
                <div class="label-data">
                    <div class="data">{{user.first_name}} {{user.last_name}}</div>
                    <a href="/updateprofile/" class="btn btn-outline-warning my-2 my-sm-0"> Update your profile</a>
                </div>
                <div class="label-data">
                    <div class="label">{{user.username}}</div>
                    <a class="btn btn-outline-warning my-2 my-sm-0" href="/passwordchange/"> Change Password</a>
                </div>
            </div>
        </div>


    </main>
    <section id="special" class="container-fluid">

        <div class="heading text-center">
            <h1>{{user.username}} <span> Posts</span></h1>
            <p>Enjoy delicious food by {{user.username}}</p>
        </div>
        <div class="container">
            <div class="row">
                {% csrf_token %}
                {% for data in Foodie_Blogs %}
                <div class="col-sm-4" style="border: 1px">
                    <div class="displayposts" style="background-color: black;">
                    <a class="card m-2" href="/detail_post/ {{ data.id }}" title="{{ data.title }}">
                            {% if data.ImageorVideo.url|slice:"-4:" == ".mp4" %}
                            <video width="320" height="240" controls>
                                <source media="screen" src="{{ data.ImageorVideo.url }}">
                            </video>
                            {% else %}
                            <img width="320" height="240" src="{{ data.ImageorVideo.url }}">
                            {% endif %}
                        <div class="card-footer">
                            <span>
                                <button align="right"><a class="btn btn-outline-warning my-2 my-sm-0" href="/delete_post/ {{ data.id }}"> DELETE </a> </button>
                                <button align="left"><a class="btn btn-outline-warning my-2 my-sm-0" href="/update_post/ {{ data.id }}"> UPDATE </a> </button>
                            </span>
                        </div>
                    </a>
                </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>
<footer>
    <div class = "mt-3" style  = " width:100% ; height:250px">
        <div class="container">
            <div class = "row">
                <div class = "col-md-4 mt-3">
                    <h1 class="text-warning"> Contact Information </h1>
                    <p style="color: #fff; font-size: 12px">
                    <i class="fa fa-map-marker text-warning"></i> Kathmandu, Nepal</p>
                    <p style="color: #fff; font-size: 12px">
                    <i class="fa fa-envelope text-warning"></i> Fyp@gmail.com</p>
                    <p style="color: #fff; font-size: 12px">
                    <i class="fa fa-mobile text-warning"></i> 9876543210</p>
                    <p style="color: #fff; font-size: 12px">
                    <i class="fa fa-instagram text-warning"></i> www.instagram.com/muskansheikhh_4</p>
                </div>
    
                <div class="col-md-4 mt-3">
                    <h1 class="text-warning">ABOUT US</h1>
                    <p style="font-size: 16px">
                        <h3 style="color: #fff;"> Foodie is a blog website for people who loves food</h3>
                    </p>
                </div>
    
                <div class="col-md-4 mt-3">
                    <h1 class="text-warning">News Letter</h1>
                    <p style="color: #fff; font-size: 16px">
                    If you want any extra information, send me your Email ID. 
                    </p>
    
                    <form method="post" class="form-inline">
                        {% csrf_token %}
                            <input type= "email" name="email id" placeholder="Enter your Email ID" 
                            required class="form-control mr-2">
                            <input type= "submit" value="send" class="btn btn-outline-warning">
                    </form>
                    <h3 style='color: #fff;'> OR <a href="/contact/" style="color: white"> CONTACT US </a></h3>
    
                </div>
            </div>
        </div>
    </div>
    <p class="m-0 text-white text-center ">Copyright &copy; FOODIE</p>
</footer>
</html>